<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events and Parties</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Sets the font for the entire page */
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #005f73;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            margin-top: 10px;
        }

        form {
            margin-bottom: 20px;
        }

        input, select {
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #0077b6;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #023e8a;
        }

        #results {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
        }

        #results div {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        #results div:last-child {
            border-bottom: none;
        }

        footer {
            text-align: center;
            padding: 10px 20px;
            background-color: #005f73;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .home-link {
            position: fixed;
            top: 20px; /* Adjust top distance as needed */
            right: 20px; /* Adjust right distance as needed */
        }
    </style>
</head>

<body>
<h1>{{ question.question_text }}</h1>

<ul>
{% for choice in question.choice_set.all %}
    <li>{{ choice.choice_text }} -- {{ choice.votes }} vote{{ choice.votes|pluralize }}</li>
{% endfor %}
</ul>
</body>
</html>