<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Sets the font for the entire page */
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        form {
            margin-bottom: 20px;
        }

        main {
            padding: 40px;
            margin-top: 10%;
            margin-left: 40%;
        }


        header {
            background-color: #005f73;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px 20px;
            background-color: #005f73;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Login</h1>
    </header>

    <main>
        <form method="POST" autocomplete="off">
            {% csrf_token %}
            {{loginform.as_p}}
            <input type="submit" value="login">
            <a href="register">Register</a>
            <a href="reset_password">Forget password?</a>
        </form>
        

    </main>
    <footer>
        <p>© 2024 Student Activity Website. All rights reserved.</p>
    </footer>
    
</body>
</html>

