<title>Password sent</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Sets the font for the entire page */
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        form {
            margin-bottom: 20px;
        }

        main {
            padding: 40px;
            margin-top: 5px;
        }


        header {
            background-color: #005f73;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px 20px;
            background-color: #005f73;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Password Retrive</h1>
    </header>

    <main>

         <p>Forgotten your username and password? Enter your email address below, and we'll email instructions for setting a new one.</p>

        <form method="post">
            {% csrf_token %}
            {{form.as_p}}
            <input type="Submit" name="Send email">
        </form>
                
    </main>
    <footer>
        <p>© 2024 Student Activity Website. All rights reserved.</p>
    </footer>
    
</body>
</html>
