<title>Password reset sent</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Sets the font for the entire page */
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        form {
            margin-bottom: 20px;
        }

        main {
            padding: 40px;
            margin-top: 5px;
        }


        header {
            background-color: #005f73;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px 20px;
            background-color: #005f73;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Email sent</h1>
    </header>

    <main>
        <p>We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</p>

        <p>If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.</p>
     
    </main>
    <footer>
        <p>© 2024 Student Activity Website. All rights reserved.</p>
    </footer>
    
</body>
</html>


