<title>Update</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Sets the font for the entire page */
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        form {
            margin-bottom: 20px;
        }

        main {
            padding: 40px;
            margin-top: 5px;
            margin-left: 40%;
        }


        header {
            background-color: #005f73;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px 20px;
            background-color: #005f73;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Update User Information</h1>
    </header>

    <main>
        <form method="POST" autocomplete="off">
            {% csrf_token %}
            {{update_form.as_p}}
           
            <input type="submit" value="Update">
        </form>
        

    </main>
    <footer>
        <p>© 2024 Student Activity Website. All rights reserved.</p>
    </footer>
    
</body>
</html>



