<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Roommates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:  #005f73;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        input, select, button {
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #023e8a;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #005f73;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin-top: 8px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        footer {
            text-align: center;
            padding: 10px 20px;
            background-color: #005f73;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .home-link {
            position: fixed;
            top: 20px; /* Adjust top distance as needed */
            right: 20px; /* Adjust right distance as needed */
        }
    </style>
</head>
<body>
    <header>
        <h1>Search for Roommates</h1>
    </header>
    <a href="/" class="home-link">Home</a>
    <main>
        <form method="get">
            {{ form.as_p }}
            <button type="submit">Search</button>
        </form>

        {% if results %}
        <ul>
            {% for roommate in results %}
            <li>
                <strong>{{ roommate.name }}</strong> - {{ roommate.email }}<br>
                Move-in Date: {{ roommate.move_in_date }}<br>
                Gender: {{ roommate.gender }}<br>
                Price: ${{ roommate.price }}
            </li>
            {% endfor %}
        </ul>
        {% else %}
            <p>No results found.</p>
        {% endif %}
    </main>

    <footer>
        <p> © 2024 Bobcat Connect.</p>
    </footer>
</body>
</html>
